<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回転字</title>
</head>
<body>
    <h1>回転字</h1>

    <script src="base.js"></script>
    <script src="item/item.js"></script>
    <script src="user/user.js"></script>
    <script src="user/userItem.js"></script>
    <script src="user/userSrs.js"></script>
</body>
</html>
